# crown-core

./: CLAUDE.md  README.md  build.gradle  gradle.properties
src/main/java/com/github/NGoedix/videoplayer/: VideoPlayer.java  VideoPlayerUtils.java
src/main/java/com/github/NGoedix/videoplayer/block/: ModBlocks.java
src/main/java/com/github/NGoedix/videoplayer/block/custom/: RadioBlock.java  TVBlock.java
src/main/java/com/github/NGoedix/videoplayer/block/entity/: ModBlockEntities.java
src/main/java/com/github/NGoedix/videoplayer/block/entity/custom/: RadioBlockEntity.java  TVBlockEntity.java  VideoPlayerBlockEntity.java
src/main/java/com/github/NGoedix/videoplayer/client/: ClientHandler.java  VideoCommand.java  VideoToggle.java
src/main/java/com/github/NGoedix/videoplayer/client/gui/: RadioScreen.java  TVVideoScreen.java  VideoScreen.java
src/main/java/com/github/NGoedix/videoplayer/client/gui/components/: CustomSlider.java  ImageButtonHoverable.java  ScrollingList.java  ScrollingStringList.java
src/main/java/com/github/NGoedix/videoplayer/client/render/: TVBlockRenderer.java  VideoTextureManager.java
src/main/java/com/github/NGoedix/videoplayer/commands/: PlayCustomVideoCommand.java  PlayMusicCommand.java  PlayVideoCommand.java  StopMusicCommand.java  StopVideoCommand.java
src/main/java/com/github/NGoedix/videoplayer/commands/arguments/: SymbolStringArgumentSerializer.java
src/main/java/com/github/NGoedix/videoplayer/killfeed/: DeathMessages.java  KillEntry.java  KillFeed.java  KillFeedAssets.java  KillFeedChatListener.java  KillFeedCommand.java  KillFeedRenderer.java  KillMethod.java  PlayerRef.java
src/main/java/com/github/NGoedix/videoplayer/mixin/: ServerboundResourcePackPacketMixin.java
src/main/java/com/github/NGoedix/videoplayer/network/: PacketHandler.java
src/main/java/com/github/NGoedix/videoplayer/network/packet/: FrameVideoMessage.java  OpenRadioManagerScreenMessage.java  OpenVideoManagerScreenMessage.java  PlayBroadcastMessage.java  RadioMessage.java  RadioUpdateMessage.java  SendCustomVideoMessage.java  SendMusicMessage.java  SendVideoMessage.java  VideoUpdateMessage.java
src/main/java/com/github/NGoedix/videoplayer/packlog/: McLogsUploader.java  PackFailureReporter.java
src/main/java/com/github/NGoedix/videoplayer/util/: YoutubeResolver.java
src/main/java/com/github/NGoedix/videoplayer/util/cache/: TextureCache.java
src/main/java/com/github/NGoedix/videoplayer/util/displayers/: ImageDisplayer.java  VideoDisplayer.java  VideoScreenDisplay.java
src/main/java/com/github/NGoedix/videoplayer/util/math/: VideoMathUtil.java
src/main/java/com/github/NGoedix/videoplayer/util/math/geo/: BoxFace.java  Vec3f.java
src/main/resources/: fabric.mod.json  videoplayer.mixins.json
src/main/resources/assets/videoplayer/lang/: en_us.json
src/main/resources/data/videoplayer/recipe/: radio_block.json  tv_block.json
