# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Loom is not yet fully compatible with the configuration cache.
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version = 3.0.5
modid = videoplayer
maven_group = com.github.ngoedix
archives_base_name = CrownChampionshipUtils-3.0.5-FABRIC-1.21.X

# Dependencies
fabric_version=0.141.1+1.21.11
